core/pb/block.proto

syntax = "proto3";
package corepb;

message BlockHeader {
  bytes hash  = 1;
  bytes parent_hash = 2;
  bytes coinbase = 3;
  bytes reward = 4;
  bytes supply = 5;
  int64 timestamp = 6;
  uint32 chain_id = 7;
  uint32 hash_alg = 10;
  uint32 crypto_alg = 11;
  bytes sign = 12;
  bytes acc_state_root = 21;
  bytes tx_state_root = 22;
  bytes dpos_root = 23;
  bytes cpu_ref = 30;
  bytes cpu_usage = 31;
  bytes net_ref = 32;
  bytes net_usage = 33;
}

message Block {
  BlockHeader header = 1;
  repeated Transaction transactions = 2;
  uint64 height = 3;
}

message DownloadParentBlock {
  bytes hash = 1;
  bytes sign = 2;
}

message BlockHashTarget {
  bytes parent_hash = 1;
  bytes coinbase = 2;
  bytes acc_state_root = 3;
  bytes tx_state_root = 4;
  bytes dpos_root = 5;
  int64 timestamp = 6;
  uint32 chain_id = 7;
  bytes reward = 8;
  bytes supply = 9;
  uint32 hash_alg = 10;
  uint32 crypto_alg = 11;
  bytes cpu_usage = 20;
  bytes net_usage = 21;
  repeated bytes tx_hash = 30;
}

message Transaction {
  bytes hash = 1;
  string tx_type = 2;
  bytes to = 3;
  bytes value = 4;
  int64 timestamp = 5;
  uint64 nonce = 6;
  uint32 chain_id = 7;

  bytes payload = 10;

  uint32 hash_alg = 20;
  uint32 crypto_alg = 21;
  bytes sign = 22;
  bytes payerSign = 23;

  Receipt receipt = 30;
}

message Receipt {
  bool executed = 1;
  bytes cpu_usage = 2;
  bytes net_usage = 3;
  bytes error = 4;
}

message TransactionHashTarget {
  string tx_type = 1;
  bytes to = 2;
  bytes value = 3;
  int64 timestamp = 4;
  uint64 nonce = 5;
  uint32 chain_id = 6;
  uint32 hash_alg = 7;
  uint32 crypto_alg = 8;

  bytes payload = 10;
}

message TransactionPayerSignTarget {
  bytes hash = 1;
  bytes sign = 2;
}

message DefaultPayload {
  string message = 1;
}

message VotePayload {
  repeated bytes candidates = 1;
}

message AddCertificationPayload {
  int64 issue_time = 1;
  int64 expiration_time = 2;
  bytes hash = 3;
}

message RevokeCertificationPayload {
  bytes hash = 1;
}

message AddRecordPayload {
  bytes hash = 1;
}

message RegisterAliasPayload {
  string alias_name = 1;
}