core/pb/block.proto

syntax = "proto3";
package corepb;

message BlockHeader {
  bytes hash  = 1;
  bytes parent_hash = 2;
  bytes coinbase = 3;
  bytes reward = 4;
  bytes supply = 5;
  int64 timestamp = 6;
  uint32 chain_id = 7;
  uint32 alg = 11;
  bytes sign = 12;
  bytes acc_state_root = 21;
  bytes tx_state_root = 22;
  bytes dpos_root = 23;
  bytes cpu_usage = 30;
  bytes net_usage = 31;
}

message Block {
  BlockHeader header = 1;
  repeated Transaction transactions = 2;
  uint64 height = 3;
}

message DownloadParentBlock {
  bytes hash = 1;
  bytes sign = 2;
}

message Transaction {
  bytes hash = 1;
  string tx_type = 2;
  bytes from = 3;
  bytes to = 4;
  bytes value = 5;
  int64 timestamp = 6;
  uint64 nonce = 7;
  uint32 chain_id = 8;

  bytes payload = 10;

  uint32 alg = 21;
  bytes sign = 22;
  bytes payerSign = 23;

  Receipt receipt = 30;
}

message Receipt {
  bool executed = 1;
  bytes cpu_usage = 2;
  bytes net_usage = 3;
  bytes error = 4;
}

message TransactionHashTarget {
  string tx_type = 1;
  bytes from = 2;
  bytes to = 3;
  bytes value = 4;
  int64 timestamp = 5;
  uint64 nonce = 6;
  uint32 chain_id = 7;

  bytes payload = 10;
}

message DefaultPayload {
  string message = 1;
}

message VotePayload {
  repeated bytes candidates = 1;
}

message AddCertificationPayload {
  int64 issue_time = 1;
  int64 expiration_time = 2;
  bytes hash = 3;
}

message RevokeCertificationPayload {
  bytes hash = 1;
}

message AddRecordPayload {
  bytes hash = 1;
}
