core/pb/genesis.proto

syntax = "proto3";
package corepb;

message Genesis {
    // genesis meta
    GenesisMeta meta = 1;

    // genesis consensus config
    GenesisConsensus consensus = 2;

    // genesis token distribution address
    // map<string, string> token_distribution = 3;
    repeated GenesisTokenDistribution token_distribution = 3;
}

message GenesisMeta {
    // ChainID.
    uint32 chain_id = 1;
    // Dynasty size.
    uint32 dynasty_size = 2;
}

message GenesisConsensus {
    GenesisConsensusDpos dpos = 1;
}

message GenesisConsensusDpos {
    // dpos genesis dynasty address.
    repeated string dynasty = 1;
}

message GenesisTokenDistribution {
    string address = 1;
    string balance = 2;
    string vesting = 3;
    repeated string vote = 4;
}
