core/pb/state.proto

syntax = "proto3";
package corepb;

message Account{
  bytes address = 1;
  bytes balance = 2;
  uint64 nonce = 3;

  bytes vesting = 11;
  bytes voted_root_hash = 12;
  bytes candidate_id = 13;

  bytes bandwidth = 14;
  int64 last_bandwidth_ts = 15;

  bytes unstaking = 16;
  int64 last_unstaking_ts = 17;

  bytes data_root_hash = 40;
}

message AliasAccount{
  bytes account = 1;
  string alias = 2;
}

message DataState {
  bytes tx_state_root_hash = 1;
  bytes record_state_root_hash = 2;
  bytes certification_state_root_hash = 3;
}

message Record {
  bytes record_hash = 1;
  bytes owner = 2;
  int64 timestamp = 3;
}

message Certification {
  bytes certificate_hash = 1;

  bytes issuer = 2;
  bytes certified = 3;

  int64 issue_time = 4;
  int64 expiration_time = 5;
  int64 revocation_time = 6;
}

message Alias {
  string alias_name = 1;
  bytes alias_collateral = 2;
  int64 timestamp = 3;
}