rpc/pb/rpc.proto

syntax = "proto3";

package rpcpb;
option java_package="org.medibloc.panacea.core.protobuf";

import "google/api/annotations.proto";

service ApiService {
  rpc GetAccount (GetAccountRequest) returns (Account) {
    option (google.api.http) = {
			get: "/v1/account"
		};
  }

  rpc GetBlock (GetBlockRequest) returns (Block) {
    option (google.api.http) = {
			get: "/v1/block"
		};
  }

  rpc GetBlocks (GetBlocksRequest) returns (Blocks) {
    option (google.api.http) = {
			get: "/v1/blocks"
		};
  }

  rpc GetCandidate (GetCandidateRequest) returns (Candidate) {
    option (google.api.http) = {
            get: "/v1/candidate"
        };
  }

  rpc GetCandidates (NonParamRequest) returns (Candidates) {
    option (google.api.http) = {
			get: "/v1/candidates"
		};
  }

  rpc GetDynasty (NonParamRequest) returns (Dynasty) {
    option (google.api.http) = {
			get: "/v1/dynasty"
		};
  }

  rpc GetMedState (NonParamRequest) returns (MedState) {
    option (google.api.http) = {
			get: "/v1/node/medstate"
		};
  }

  rpc GetPendingTransactions (NonParamRequest) returns (Transactions) {
    option (google.api.http) = {
			get: "/v1/transactions/pending"
		};
  }

  rpc GetTransaction (GetTransactionRequest) returns (Transaction) {
    option (google.api.http) = {
			get: "/v1/transaction"
		};
  }

  rpc GetTransactionReceipt (GetTransactionRequest) returns (TransactionReceipt) {
    option (google.api.http) = {
      get: "/v1/transaction/receipt"
    };
  }

  rpc SendTransaction (SendTransactionRequest) returns (TransactionHash) {
    option (google.api.http) = {
			post: "/v1/transaction"
			body: "*"
		};
  }

  rpc Subscribe (SubscribeRequest) returns (stream SubscribeResponse) {
    option (google.api.http) = {
			get: "/v1/subscribe"
		};
  }

  rpc HealthCheck (NonParamRequest) returns (Health) {
    option (google.api.http) = {
			get: "/v1/healthcheck"
		};
  }
}

message GetAccountRequest {
  // Send only one between address and alias
  // Hex string of the account addresss.
  string address = 1;
  // String of the account alias.
  string alias = 2;

  // Send only one between type and height
  // Block type "genesis", "confirmed", or "tail".
  string type = 10;
  // Block account state with height
  uint64 height = 11;
}

message Account {
  // Hex string of the account address.
  string address = 1;
  // Current balance in unit of 1/(10^12) MED.
  string balance = 2; // uint128, len=16
  // Current transaction count.
  uint64 nonce = 3;
  // Current staking in unit of 1/(10^12) MED.
  string staking = 4;

  // Voted address.
  repeated string voted = 5;

  string points = 6;

  string unstaking = 7;

  string alias = 8;
  string candidate_id = 9;
}

message Data {
  string alias = 1;
}

message GetBlockRequest {
  // Send only one among hash, type and height
  // Block hash
  string hash = 1;
  // Block type "genesis", "confirmed", or "tail".
  string type = 2;
  // Block height
  uint64 height = 3;
}

message Block {
  // Block height
  uint64 height = 1;
  // Block hash
  string hash = 2;
  // Block parent hash
  string parent_hash = 3;
  // Block coinbase address
  string coinbase = 4;
  // Block reward
  string reward = 5;
  // Block supply
  string supply = 6;
  // Block timestamp
  int64 timestamp = 7;
  // Block chain id
  uint32 chain_id = 8;
  // Block signature
  string sign = 11;
  // Block cpu price
  string cpu_price = 12;
  // Block cpu bandwidth usage
  uint64 cpu_usage = 13;
  // Block net price
  string net_price = 14;
  // Block net bandwidth usage
  uint64 net_usage = 15;

  // Root hash of accounts trie
  string accs_root = 20;
  // Root hash of txs trie
  string txs_root = 21;
  // Root hash of dpos state trie
  string dpos_root = 22;

  // Transactions in block
  repeated Transaction transactions = 30;
  repeated string tx_hashes = 31;
}

message GetBlocksRequest {
  uint64 from = 1;
  uint64 to = 2;
}

message Blocks {
  repeated Block blocks = 1;
}

message NonParamRequest {
}

message GetCandidateRequest {
  string candidate_id = 1;
}

message Candidate {
  string candidate_id = 1;
  string address = 2;
  string url = 3;
  string collateral = 4;
  string vote_power = 5;
}

message Candidates {
  repeated Candidate candidates = 1;
}

message Dynasty {
  repeated string addresses = 1;
}

message MedState {
  // Block chain id
  uint32 chain_id = 1;
  // Current tail block hash
  string tail = 2;
  // Current tail block height
  uint64 height = 3;
  // Current LIB hash
  string lib = 4;
  // Network Peer ID
  string network_id = 10;
}

message Transactions {
  repeated Transaction transactions = 1;
}

message GetTransactionRequest {
  // Transaction hash
  string hash = 1;
}

message Transaction {
  // Transaction hash
  string hash = 1;
  // Hex string of the sender account address.
  string from = 2;
  // Hex string of the receiver account address.
  string to = 3;
  // Amount of value sending with this transaction.
  string value = 4; // uint128, len=16
  // Transaction type.
  string tx_type = 5;
  // Transaction nonce.
  uint64 nonce = 6;
  // Transaction chain ID.
  uint32 chain_id = 7;

  // Transaction payload.
  string payload = 20;

  // Transaction sign.
  string sign = 31;
  // Transaction payer's sign.
  string payer_sign = 32;
  // If transaction is included in the block, it returns true. otherwise, false.
  bool on_chain = 33;
  // Transaction receipt
  TransactionReceipt receipt = 40;
}

message TransactionReceipt {
  bool executed = 1;
  int64 timestamp = 2;
  uint64 height = 3;
  uint64 cpu_usage = 11;
  uint64 net_usage = 12;
  string points = 13;
  string error = 21;
}

message SendTransactionRequest {
  // Transaction hash
  string hash = 1;
  // Hex string of the sender account address.
  string to = 2;
  // Amount of value sending with this transaction.
  string value = 3; // uint128, len=16
  // Transaction type.
  string tx_type = 4;
  // Transaction nonce.
  uint64 nonce = 5;
  // Transaction chain ID.
  uint32 chain_id = 6;

  // Transaction payload
  string payload = 20;

  // Transaction sign.
  string sign = 31;
  // Transaction payer's sign.
  string payer_sign = 32;
}

message TransactionHash {
  // Hex string of transaction hash.
  string hash = 1;
}

message SubscribeRequest {
  repeated string topics = 1;
}

message SubscribeResponse {
  string topic = 1;
  string hash = 2;
  string type = 3;
}

message Health {
  bool ok = 1;
}
